VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67dac548000a91b64b58"
VITE_APPWRITE_DATABASE_ID="67dac62b0001f8d23187"
VITE_APPWRITE_COLLECTION_ID="67dac6580011a836a1fe"
VITE_APPWRITE_BUCKET_ID="67dac843003705e9d34f"